{
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/react": "^6.0.4",
    "astro": "^7.2.9",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && cp -r dist/* .",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "prepare": "husky"
  }
}
